DATABASE_URL
NEXTAUTH_SECRET
NEXTAUTH_URL
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FROM
NEXT_PUBLIC_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST
POSTHOG_KEY
POSTHOG_HOST
VIRTUAL_HOST
LETSENCRYPT_HOST
LETSENCRYPT_EMAIL
